<!DOCTYPE html>
<html>
<head>
  <title>A D3 map</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-geo/1.9.0/d3-geo.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
  <script src="http://enjalot.github.io/intro-d3/lib/topojson.v1.min.js"></script>
  <style>
  body {
    background: #666;
  }

  svg {
    background: #fff;
  }

  #hover {
    position: fixed;
    top: 30%;
    left: 50;
    color: #fff;
    opacity: 0.5;
    background: #000;
  }

  .land {
    fill: #d1c9b8;
    stroke: #000000;
  }
/*
  circle {
    fill: #ffffff;
    stroke: #CC0A48;
    fill-opacity:0.2;
  }*/

  .graticule {
    stroke: #CFCDCD;
    fill-opacity: 0.5;
  }
  </style>
</head>
<body>
  <pre id="hover"></pre>
  <script>

    function filterRecordingAccuracyByLocation(item) {
      return !!item.key.location && !!item.key.location.latitude && item.key.location.accuracy < 100;
    }

    function mapRecordingToFeaturesByLocation(item) {
      return {
        type: "Feature",
        id: item.key.username,
        recording: item.key,
        geometry: {
          type: "Point",
          coordinates: [item.key.location.longitude, item.key.location.latitude]
        }
      };
    }

    function filterRecordingAccuracyByIP(item) {
      return !!item.key.geo && !!item.key.geo.ll;
    }

    function mapRecordingToFeaturesByIP(item) {
      return {
        type: "Feature",
        id: item.key.username,
        recording: item.key,
        geometry: {
          type: "Point",
          coordinates: [ item.key.geo.ll[1], item.key.geo.ll[0] ]
        }
      };
    }

    var centerPoint = {
      longitude: -40,
      latitude: -40,
      rotation: 5
    };

    var width = 2000;
    var height = 1000;

    var svg = d3.select("body")
      .append("svg")
      .attr("width", width)
      .attr("height", height);

    var boundary = svg.append("g")
      .attr("id", "boundary");

    var countries = svg.append("g")
      .attr("id", "countries");

    var projection = d3.geoRobinson()
      .scale(5000)
      .center([-56, 44])
      .rotate([-100, 0])
      .translate([width / 2, height / 2]);

    // var projection = d3.geoRobinson()
    //   .scale(150)
    //   .center([0,27])
    //   .rotate([-100,0] )
    //   .translate([width / 2, height / 2]);

    var path = d3.geoPath()
      .projection(projection);

    var boundaryFeature = {
      type: "Feature",
      geometry: {
        type: "Polygon",
        coordinates: [
          [
            [-180, 89.99],
            [180, 89.99],
            [180, -89.99],
            [-180, -89.99],
            [-180, 89.99]
          ]
        ]
      }
    };

    d3.json("https://batumi.github.io/geojson-georgian-regions/geo_regions.geojson", function(json) {
      boundary
        .append("path")
        .datum(boundaryFeature)
        .attr("d", path);

      countries.selectAll("path")
        .data(json.features)
        .enter()
        .append("path")
        .attr("fill", "#d1c9b8")
        .attr("d", path)
        .classed("land", true);

      d3.json("https://batumi.github.io/labphon2018/events_by_user_by_location.json", function(json) {
        console.log("json", json.rows);
        var recordings = json.rows
          .filter(filterRecordingAccuracyByLocation)
          .map(mapRecordingToFeaturesByLocation);
        console.log("recordings", recordings);

        var recordingsByIP = json.rows
          .filter(filterRecordingAccuracyByIP)
          .map(mapRecordingToFeaturesByIP);
        console.log("recordingsByIP", recordingsByIP);

        var geoPath = d3.geoPath()
          .projection(projection);

        var dataIPPoints = svg.append("g");
        dataIPPoints.selectAll("path")
          .data(recordingsByIP)
          .enter()
          .append("path")
          .attr("fill", "#009")
          .attr("stroke", "#fff")
          .attr("d", geoPath)
          .on("mouseover", function(data) {
            console.log("data", data);
            document.getElementById("hover").innerHTML = "User: " + data.id + JSON.stringify(data.recording, null, 2);
          });

        var dataPoints = svg.append("g");
        dataPoints.selectAll("path")
          .data(recordings)
          .enter()
          .append("path")
          .attr("fill", "#900")
          .attr("stroke", "#999")
          .attr("d", geoPath)
          .on("mouseover", function(data) {
            console.log("data", data);
            document.getElementById("hover").innerHTML = "User: " + data.id + JSON.stringify(data.recording, null, 2);
          });

      });
    });

    d3.json("http://enjalot.github.io/intro-d3/maptime/data/world110.json", function(err, world) {
      console.log("data", world)
      var countries = topojson.feature(world, world.objects.land);
      console.log("countries", countries)

      var width = 2000;
      var height = 1000;

      var projection = d3.geoOrthographic()
        .scale(400)
        .rotate([centerPoint.longitude, centerPoint.latitude, centerPoint.rotation])
        .translate([width / 2, height / 2])
        // .clipAngle(90);

      var svg = d3.select("body")
        .append("svg")
        .attr("width", width)
        .attr("height", height);

      var path = d3.geoPath()
        .projection(projection);

      svg.append("path")
        .attr("d", path(countries))
        .classed("land", true);

      d3.json("https://batumi.github.io/labphon2018/events_by_user_by_location.json", function(json) {
        console.log("json", json.rows);
        var recordings = json.rows
          .filter(filterRecordingAccuracyByLocation)
          .map(mapRecordingToFeaturesByLocation);
        console.log("recordings", recordings);

        var recordingsByIP = json.rows
          .filter(filterRecordingAccuracyByIP)
          .map(mapRecordingToFeaturesByIP);
        console.log("recordingsByIP", recordingsByIP);

        var geoPath = d3.geoPath()
          .projection(projection);

        var dataIPPoints = svg.append("g");
        dataIPPoints.selectAll("path")
          .data(recordingsByIP)
          .enter()
          .append("path")
          .attr("fill", "#009")
          .attr("stroke", "#fff")
          .attr("d", geoPath)
          .on("mouseover", function(data) {
            console.log("data", data);
            document.getElementById("hover").innerHTML = "User: " + data.id + JSON.stringify(data.recording, null, 2);
          });

        var dataPoints = svg.append("g");
        dataPoints.selectAll("path")
          .data(recordings)
          .enter()
          .append("path")
          .attr("fill", "#900")
          .attr("stroke", "#999")
          .attr("d", geoPath)
          .on("mouseover", function(data) {
            console.log("data", data);
            document.getElementById("hover").innerHTML = "User: " + data.id + JSON.stringify(data.recording, null, 2);
          });
      });
    });
  </script>
</body>
</html>
